body {
 height: 1000px;
 box-sizing: border-box;
}
.container {
 display: grid;
 grid-template-columns: repeat(4,80px);
 grid-template-rows: minmax(120px,auto) repeat(5,80px) ;
 margin: 20px auto;
 justify-content: center;
 align-content: center;

 
 
}
.end-result {
 grid-area: 1/1/1/5;
 background-color: rgb(52, 52, 52);
 display: flex;
 flex-direction: column;
 justify-content: flex-end;
 align-items: flex-end;
 padding: 20px;
 font-size: 30px;
 font-weight: bold;
 color: white;
}
span {
 display: block;
 height: 50%;
}
.zero {
 grid-area: 5/1/5/4
}
.result {
 grid-area: 6/1/auto/-1;
}
.operator{
 grid-column: 4;
}

